# AlgaLog-API

./: README.md  build.gradle
src/main/java/com/mrcruz/algalogapi/: AlgalogApiApplication.java  ServletInitializer.java
src/main/java/com/mrcruz/algalogapi/api/controller/: ClientController.java
src/main/java/com/mrcruz/algalogapi/api/exception/: ApiExceptionHandler.java  BusinessException.java  StandartError.java
src/main/java/com/mrcruz/algalogapi/domain/model/: Addressee.java  Client.java  Cliente.java  Delivery.java  DeliveryStatus.java
src/main/java/com/mrcruz/algalogapi/domain/repository/: ClientRepository.java  DeliveryRepository.java
src/main/java/com/mrcruz/algalogapi/domain/service/: ClientService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_table_cliente.sql  V2__create_table_delivery.sql
src/test/java/com/mrcruz/algalogapi/: AlgalogApiApplicationTests.java
