spring.datasource.url=jdbc:postgresql://localhost:5432/algalog
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update